# stocks_tracker

./: .gitignore  Dockerfile  Procfile  README.MD  package-lock.json  pom.xml  stocktracker.db
src/main/bundles/: dev.bundle  prod.bundle
src/main/frontend/: index.html
src/main/frontend/styles/: styles.css
src/main/java/com/victorfelipejr/stocks_tracker/: DataInitializer.java  StocksTrackerApplication.java
src/main/java/com/victorfelipejr/stocks_tracker/configs/: SecurityConfig.java
src/main/java/com/victorfelipejr/stocks_tracker/controllers/: StockController.java
src/main/java/com/victorfelipejr/stocks_tracker/entities/: News.java  Stock.java
src/main/java/com/victorfelipejr/stocks_tracker/externalservice/: RealTimeFinanceDataRapidApiService.java  StockDataService.java
src/main/java/com/victorfelipejr/stocks_tracker/repositories/: StockRepository.java
src/main/java/com/victorfelipejr/stocks_tracker/services/: AlphaVantageApiService.java  RapidAPIService.java  RealTimeFinanceDataRapidApiService.java  StockApiService.java  StockService.java
src/main/java/com/victorfelipejr/stocks_tracker/views/: LoginView.java  MainView.java
src/main/resources/: application.properties
src/test/java/com/victorfelipejr/stocks_tracker/: StocksTrackerApplicationTests.java
