spring.application.name=stocks_tracker
spring.config.import=optional:file:src/main/resources/credentials.properties

# Database configuration
spring.datasource.url=jdbc:sqlite:stocktracker.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Vaadin configuration
vaadin.url-mapping=/*

# Spring Security configuration
spring.security.user.name=${spring.security.user.name}
spring.security.user.password=${spring.security.user.password}

# Alpha Vantage API
api.alpha_vantage.key=${alpha.vantage.apikey}
api.rapid.key=${rapid.api.key}


