spring.application.name=stocks_tracker
spring.config.import=optional:file:src/main/resources/credentials.properties

# Database configuration
spring.datasource.url=jdbc:sqlite:stocktracker.db
spring.datasource.driver-class-name=org.sqlite.JDBC


# Hibernate configuration
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#Vaadin configuration
vaadin.url-mapping=/*

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=12345

# Alpha Vantage API
apikey_rapid=${rapid_apikey}

# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

