spring.application.name=stocks_tracker
spring.config.import=optional:file:src/main/resources/credentials.properties

# Database configuration
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=stocks_tracker


#Vaadin configuration
vaadin.url-mapping=/*
vaadin.productionMode=true

# Spring Security configuration
spring.security.user.name=admin
spring.security.user.password=12345

# Alpha Vantage API
apikey_rapid=${RAPID_APIKEY}

# live reload
spring.devtools.livereload.enabled=true
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

